<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Social Media Icons and GoogleMaps </title>
<style>
/* Sticky footer styles
-------------------------------------------------- */
.row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}
.col-lg-8{-webkit-box-flex:0;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}
.col-md-10{-webkit-box-flex:0;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}
.ml-auto,.mx-auto{margin-left:auto!important}
footer .list-inline{margin:0;padding:0}
.text-center{text-align:center!important}
.list-inline-item{display:inline-block}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

</style>
</head>

<body>

<footer>
<div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              


<li class="list-inline-item"><a target="_blank" title="follow me on twitter" href="http://www.twitter.com/PLACEHOLDER"><img alt="follow me on twitter" src="http://login.create.net/images/icons/user/twitter_40x40.png"/></a></li>
<li class="list-inline-item"><a target="_blank" title="find us on Facebook" href="http://www.facebook.com/PLACEHOLDER"><img alt="follow me on facebook" src="http://login.create.net/images/icons/user/facebook_40x40.png"/></a></li>
<li class="list-inline-item"><a target="_blank" title="follow me on instagram" href="http://www.instagram.com/PLACEHOLDER"><img alt="follow me on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram40x40.png" /></a></li>
<li class="list-inline-item"><a target="_blank" title="follow me on youtube" href="http://www.youtube.com/PLACEHOLDER"><img alt="follow me on youtube" src="https://c866088.ssl.cf3.rackcdn.com/assets/youtube40x40.png"/></a></li>


</ul>
            <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
          </div>
        </div>
      </div>

</footer>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.147556202109!2d46.77533261437876!3d24.75612945552935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f01b0bef3abd7%3A0x4488bee7fadcc42d!2sRiyad+Ar+Rawdah%2C+King+Faisal%2C+Riyadh+13215!5e0!3m2!1sen!2ssa!4v1521062502140" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</body>

</html>
